# dotnet_nagyhazi

./: Flatbuilder.sln
Flatbuilder.DAL/: Flatbuilder.DAL.csproj
Flatbuilder.DAL/Context/: FlatbuilderContext.cs
Flatbuilder.DAL/Entities/: Bedroom.cs  Costumer.cs  Kitchen.cs  Order.cs  OrderRoom.cs  Room.cs  Shower.cs
Flatbuilder.DAL/Interfaces/: ICostumerManager.cs  IOrderManager.cs  IRoomManager.cs
Flatbuilder.DAL/Managers/: CostumerManager.cs  OrderManager.cs  RoomManager.cs
Flatbuilder.DAL/Migrations/: 20181006140746_FlatbuilderMigration1.6.Designer.cs  20181006140746_FlatbuilderMigration1.6.cs  20181006140843_FlatbuilderMigration1.7.Designer.cs  20181006140843_FlatbuilderMigration1.7.cs  20181006142258_FlatbuilderMigration1.8.Designer.cs  20181006142258_FlatbuilderMigration1.8.cs  20181202213646_FlatbuilderMigration1.9.Designer.cs  20181202213646_FlatbuilderMigration1.9.cs  20181203000450_FlatbuilderMigration2.0.Designer.cs  20181203000450_FlatbuilderMigration2.0.cs  FlatbuilderContextModelSnapshot.cs
Flatbuilder.DTO/: Bedroom.cs  Costumer.cs  Kitchen.cs  Order.cs  OrderRoom.cs  Room.cs  Shower.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/: App.xaml  App.xaml.cs  Fb.MC.csproj
Flatbuilder.MobilClient/Flatbuilder.MobilClient.Android/: Fb.MC.A.csproj  MainActivity.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient.Android/Resources/: Resource.designer.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient.iOS/: AppDelegate.cs  Fb.MC.iOS.csproj  Info.plist  Main.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient.iOS/Properties/: AssemblyInfo.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/Behaviorss/: ListViewNoSelectionBehavior.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/PageModles/: DetailsPageModel.cs  LoginPageModel.cs  MainPageModel.cs  NewOrderPageModel.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs
Flatbuilder.WebAPI/: Flatbuilder.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Flatbuilder.WebAPI/Controllers/: CostumerController.cs  OrderController.cs  RoomController.cs
Flatbuilder.WebAPI/Mapping/: MapperConfig.cs
Flatbuilder.WebAPI/Properties/: launchSettings.json
